.attribution { 
    font-size: 11px; 
    text-align: center; }
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
}

body main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.card {
    border-radius: .5em;
    display: grid;
    grid-template-areas: 
    'info img'
    'stats img';
    background-color: hsl(244, 38%, 16%);
}

.card-info {
    grid-area: info;
    max-width: 32vw;
}

.card-info h1 {
    line-height: 1.5em;
    padding: 2em;
    padding-bottom: 0;

}

.card-info p {
    line-height: 1.8em;
    padding: 4em;
    padding-top: 2em;
    padding-bottom: 1em;
}

.card-stats {
    padding: 4em;
    padding-right: 6em;
    padding-top: 2em;
    display: flex;
    justify-items: flex-start;
    justify-content: space-between;
    grid-area: stats;
}

.card-stats p {
    padding-top: .5em;
    text-transform: uppercase;
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

.card-img {
    border-bottom-right-radius: .5em;
    border-top-right-radius: .5em;
    background: 
        linear-gradient(
            hsla(277, 64%, 61%, 0.397),
            hsla(277, 64%, 61%, 0.397)
        ), url(./images/image-header-desktop.jpg);
    width: 34vw;
    height: 28vw;
    grid-area: img;
}

.card h1 {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.card h3 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.6rem;
}

.mainparagraph {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}
